{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TesteWiProDbContext": "server=localhost;port=3306;database=TesteWiPro;user=root;password=root"
  },
  "AllowedHosts": "*"
}
